# bigbundle-mixin

./: README.md  build.gradle  gradlew  settings.gradle
github/workflows/: build.yml
src/main/java/net/bigbundlemixin/mixin/: BigBundleCancelTextTooltipMixin.java  BigBundleTooltipMixin.java
src/main/resources/: bigbundle-mixin.mixins.json  fabric.mod.json
