plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = '1.0.0'
group = 'net.bigbundlemixin'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.16.9'
    compileOnly files('libs/bigbundlemod-patched.jar')
}

loom {
    mixin {
        defaultRefmapName = 'bigbundle-mixin.refmap.json'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
